
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon/favicon96.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>404 page not found - WireDome</title>
    <style>
        * {
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Fira sans', 'Open sans';
    font-weight: 300;
    outline: none;
        }

        .content-container-404 {
          margin: auto;
            background: #fff;
            box-shadow: 1px 3px 6px -1px #ddd;
            border-radius: 0.25rem;
            padding: 1.6rem;
            width: max-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-container-404 .title {
            font-size: 1.4rem;
            font-weight: 500;
            color: #222;
            width: 100%;
            text-align: center;
            margin-bottom: 0.8rem;
        }

        .content-container-404 span:nth-child(2) {
            font-size: 0.95rem;
            width: 100%;
            text-align: center;
            color: #444;
        }

        .content-container-404 span:nth-child(3) {
            font-size: 0.95rem;
            width: 100%;
            text-align: center;
            color: #444;
        }

        .content-container-404 .h-btn {
            margin-top: 0.8rem;
            border: none;
            background-color: #09f;
            color: #fff;
            padding: 0.4rem 1.0rem;
            border-radius: 0.3rem;
            font-size: 0.95rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content-container-404">
        <span class="title">404: PAGE NOT FOUND</span>
        <span>The page you are looking for does not exist</span>
        <span>Check the web address and try again</span>
        <button class="h-btn">Return Home</button>
    </div>
</body>

</html>
