:root {
    --color-variant-white: #fff;
    --color-variant-light-green: #eefffe;
    --color-variant-orange: orange;
    --color-variant-95green: #79957c;
    --color-variant-creamy-green: #D5F7E6;
    --color-variant-dark: #1d241d;
    --color-variant-dark-2: #252c25;
    --color-variant-dark-shadow: #010f01;
    --color-variant-green: #078A22;
    --color-variant-light-shadow: #cecece;
    --color-variant-light-blue: #eeefff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    outline: none;
    border: none;
    font-family: 'Noto Sans', 'Poppins', 'Open sans', serif;
    font-family: 'Poppins', 'Open sans', serif;
}

.link {
    text-decoration: none;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-abs {
    position: absolute;
}

.p-abs-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.p-abs-x-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.p-abs-y-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

body {
    /* min-width: 370px;
    max-width: 1280px; */
    width: 100%;
}

.wrapper {
    min-width: 370px;
    max-width: 1280px;
    position: relative;
    width: 100%;
    margin: auto;
    font-size: 100%;
    background: var(--color-variant-dark);
}

.header {
    min-width: max-content;
    position: relative;
}

.small-screen {
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 1.6rem;
    border-bottom: 1px solid var(--color-variant-95green);
}

.logo-container {
    cursor: pointer;
}

.logo-icon {
    width: 2.1rem;
    height: 1.4rem;
}

.website-name {
    color: var(--color-variant-white);
    font-weight: 600;
    font-size: 1.3rem;
    margin-left: 0.4rem;
}

.menu-container .bi-list {
    color: var(--color-variant-white);
    cursor: pointer;
    font-size: 2.2rem;
}


.menu-content {
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    min-width: 370px;
    width: 100%;
    height: 100vh;
    background: var(--color-variant-dark);
    flex-direction: column;
    padding: 1.6rem 1.6rem;
}

.menu-container .close-contact-container {
    align-items: center;
    justify-content: space-between;
}

.menu-container .close-menu {
    width: 2.0rem;
    height: 2.0rem;
    background: var(--color-variant-95green);
    color: var(--color-variant-dark);
    font-weight: 300;
    border-radius: 50%;
    cursor: pointer;
}

.menu-container .contact-me {
    width: max-content;
    background: transparent;
    border: 0.05rem solid var(--color-variant-light-green);
    color: var(--color-variant-light-green);
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 0.4rem 1.2rem;
}

.menu-container .nav-links-container {
    width: max-content;
    flex-direction: column;
    margin-top: 1.6rem;
}

.menu-container .nav-links-container a {
    color: var(--color-variant-light-green);
    font-weight: 300;
}

.menu-container .nav-links-container a:not(:first-child) {
    margin-top: 0.8rem;
}

.menu-container .cta-btns {
    margin: 1.6rem 0rem;
    border-top: 1px solid var(--color-variant-95green);
    padding-top: 1.6rem;
    align-items: center;
    justify-content: space-between;
}

.menu-container .hire-me {
    width: max-content;
    background: var(--color-variant-orange);
    color: var(--color-variant-dark);
    padding: 0.4rem 1.2rem;
    text-align: center;
    border-radius: 0.3rem;
    cursor: pointer;
}

.menu-container .how-btn {
    width: max-content;
    background: transparent;
    border: 0.05rem solid var(--color-variant-light-green);
    color: var(--color-variant-light-green);
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 0.4rem 1.2rem;
}

.large-screen {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1.6rem;
}

.large-screen .nav-links-container a {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-variant-creamy-green);
}

.large-screen .nav-links-container a:not(:first-child) {
    margin-left: 1.6rem;
}

.large-screen .contact-me {
    width: max-content;
    background: transparent;
    border: 0.05rem solid var(--color-variant-light-green);
    color: var(--color-variant-light-green);
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 0.4rem 1.2rem;
    font-weight: 300;
}

.main-content {
    width: 100%;
}

.landing-container {
    width: 100%;
    flex-direction: column;
    padding: 0.4rem 1.6rem;
}

.landing-text {
    flex-direction: column;
}

.intro-main {
    font-size: 3.4rem;
    line-height: 4.2rem;
    font-weight: 600;
    color: var(--color-variant-white);
}

.describe-text {
    font-weight: 300;
    color: var(--color-variant-light-green);
    margin: 1.6rem 0rem;
}

.landing-container .cta-btns {
    align-items: center;
    justify-content: space-between;
}

.landing-container .hire-me {
    width: max-content;
    background: var(--color-variant-orange);
    color: var(--color-variant-dark);
    padding: 0.4rem 1.2rem;
    text-align: center;
    border-radius: 0.3rem;
    cursor: pointer;
}

.landing-container .how-btn {
    width: max-content;
    background: transparent;
    border: 0.05rem solid var(--color-variant-light-green);
    color: var(--color-variant-light-green);
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 0.4rem 1.2rem;
}

.landing-container .work-status {
    margin-top: 1.0rem;
    align-items: center;
}

.work-status .bi-circle-fill {
    color: var(--color-variant-green);
    font-size: 0.7rem;
}

.work-status .availability {
    font-size: 0.8rem;
    margin-left: 0.4rem;
    color: var(--color-variant-creamy-green);
    font-weight: 300;
}

.skill-section {
    margin-top: 1.6rem;
    flex-direction: column;
    padding: 1.6rem;
}

.skill-info-container,
.skill-text-container {
    flex-direction: column;
}

.skill-text-container .importance {
    font-size: 0.8rem;
    color: var(--color-variant-light-green);
    font-weight: 600;
}

.skill-text-container .normal-text {
    margin: 0.8rem 0rem;
    font-weight: 300;
    color: var(--color-variant-light-green);
}

.skill-text-container .title-2-text {
    line-height: 2.8rem;
    font-size: 2.2rem;
    color: var(--color-variant-white);
    font-weight: 500;
    margin-bottom: 1.6rem;
}

.skill-info-container .img-container {
    width: 100%;
    height: 20rem;
}

.skill-info-container .img-container img {
    width: 100%;
    height: 100%;
    background-size: cover;
}


.slide-container {
    width: 100%;
    flex-direction: column;
    margin-top: 1.6rem;
}

.slide-content-container {
    position: relative;
    width: 100%;
    height: 20rem;
    flex-direction: column;
    background: var(--color-variant-dark-2);
    background: var(--color-variant-creamy-green);
    border-radius: 0.25rem;
}

.slide-content-container:not(:first-child) {
    margin-top: 1.6rem;
}

.skill-section .slide-container .img-container {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-section .slide-container img {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
}

.skill-section .slide-container .skill-detail {
    width: 100%;
    height: 60%;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
}

.skill-section .skill-title {
    text-align: center;
    font-size: 1.3rem;
    color: var(--color-variant-green);
    font-weight: 500;
}

.skill-section .slide-container .normal-text {
    margin: 0;
    text-align: center;
    color: var(--color-variant-dark-2);
    font-size: 0.9rem;
}


.project-section {
    width: 100%;
    padding: 1.6rem 1.6rem;
    flex-direction: column;
    background: var(--color-variant-light-blue);
}

.project-section .title-text {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: var(--color-variant-dark);
}

.project-section .normal-text {
    font-weight: 300;
    font-size: 0.9rem;
    text-align: center;
    max-width: 600px;
    color: var(--color-variant-dark-2);
    margin: 0.8rem 0rem;
}


.project-section .slide-content-container {
    border: none;
    border-radius: 0.25rem;
    background: var(--color-variant-white);
    box-shadow: 1px 2px 4px 0px var(--color-variant-shadow-2);
    overflow: hidden;
}

.project-section .slide-content-container .img-container {
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.project-section img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.project-section .slide-content-container .p-detail-container {
    width: 100%;
    height: 40%;
    flex-direction: column;
    justify-content: space-between;
}

.project-section .project-title {
    padding: 0rem 0.8rem;
    color: var(--color-variant-dark);
    font-size: 1.0rem;
    font-weight: 400;
}

.project-section .project-owner {
    padding: 0rem 0.8rem;
    color: var(--color-variant-95green);
    font-size: 0.75rem;
}

.project-gadgets{
    padding: 0rem 0.8rem;
    color: var(--color-variant-dark-2);
    font-size: 0.8rem;
}

.project-section .p-detail-container a {
    width: 100%;
    background: var(--color-variant-orange);
    color: var(--color-variant-dark);
    text-align: center;
    padding: 0.4rem 0rem;
}

.project-section .check-btn{
    font-size: 0.9rem;
    background: var(--color-variant-95green);
    margin-top: 1.6rem;
    padding: 0.4rem 1.2rem;
    cursor: pointer;
    border-radius: 0.3rem;
    color: var(--color-variant-dark);
}

.proposal-section {
    width: 100%;
    position: relative;
    padding: 1.6rem 1.6rem;
    background: var(--color-variant-white);
}

.proposal-content {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

.proposal-content .intro-main {
    max-width: 500px;
    text-align: center;
    color: var(--color-variant-dark);
}

.proposal-section .normal-text {
    font-size: 0.9rem;
    font-weight: 300;
    max-width: 640px;
    margin: 0;
    text-align: center;
    color: var(--color-variant-dark-2);
    margin: 0.8rem 0rem;
}

.proposal-section .hire-me{
    width: max-content;
    background: var(--color-variant-orange);
    color: var(--color-variant-dark);
    padding: 0.4rem 1.2rem;
    text-align: center;
    border-radius: 0.3rem;
    cursor: pointer;
}

.footer {
    font-weight: 200;
    width: 100%;
    padding: 1.6rem 1.6rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.copyright-text {
    font-size: 0.75rem;
    color: var(--color-variant-95green);
    margin-bottom: 0.8rem;
}

.policies {
    flex-direction: row;
}

.policies .footer-links {
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--color-variant-95green);
}

.policies .footer-links:nth-child(2) {
    margin: 0rem 0.8rem;
}

.sm-container {
    margin-top: 0.8rem;
    align-items: center;
}

.sm-icon-container {
    width: 2.0rem;
    height: 2.0rem;
    background: var(--color-variant-white);
    color: var(--color-variant-dark);
    border-radius: 0.3rem;
    cursor: pointer;
    margin: 0rem 0.8rem;
}

.scrollBtn {
    position: fixed;
    right: 1.6rem;
    bottom: 1.6rem;
    width: 2.4rem;
    height: 2.4rem;
    background: var(--color-variant-95green);
    color: var(--color-variant-dark);
    border-radius: 50%;
    cursor: pointer;
}

.display-none {
    display: none;
}

/* media queries */
@media only screen and (min-width: 500px) {

    .landing-container,
    .skill-section,
    .project-section,
    .proposal-section {
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }

    .landing-container .cta-btns {
        width: 80%;
    }
}

@media only screen and (min-width: 600px) {
    .slide-content-container:not(:first-child) {
        margin-top: 0rem;
    }

    .slide-container {
        position: relative;
        height: 41.6rem;
    }

    .slide-content-container {
        position: absolute;
        width: 49%;
    }

    .slide-content-container:nth-child(1) {
        top: 0;
        left: 0;
    }

    .slide-content-container:nth-child(2) {
        top: 0;
        right: 0;
    }

    .slide-content-container:nth-child(3) {
        top: 21.6rem;
        left: 0;
    }

    .slide-content-container:nth-child(4) {
        top: 21.6rem;
        right: 0;
    }

    .skill-section .slide-container .skill-detail {
        padding: 0.4rem 0.8rem;
    }
}

@media only screen and (min-width: 700px) {
    .landing-container {
        padding: 0.8rem 1.6rem;
        flex-direction: row;
    }

    .skill-section,
    .project-section {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    .landing-text {
        width: 50%;
    }

    .landing-img {
        width: 50%;
        height: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .landing-img img {
        width: 100%;
        height: 25rem;
        background-size: cover;
    }

    .skill-info-container {
        flex-direction: row;
    }

    .skill-info-container .skill-text-container {
        width: 50%;
    }

    .skill-info-container .img-container {
        width: 50%;
    }
}

@media only screen and (min-width: 770px) {
    .small-screen {
        display: none;
    }

    .large-screen {
        display: flex;
    }
}

@media only screen and (min-width: 865px) {
    .landing-img img {
        width: 28rem;
        height: 100%;
        object-fit: cover;
    }
}

@media only screen and (min-width: 900px) {
    .slide-content-container {
        width: 32%;
    }

    .slide-content-container:not(:first-child) {
        margin: 0;
    }

    .slide-content-container:nth-child(2) {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .slide-content-container:nth-child(3) {
        position: absolute;
        top: 0;
        left: 68%;
    }

    .slide-content-container:nth-child(4) {
        top: 21.6rem;
        left: 0;
    }

    .landing-text {
        width: 50%;
    }

    .landing-img {
        width: 50%;
    }
}

@media only screen and (min-width: 1025px) {

    .skill-section,
    .project-section {
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }

    .landing-container {
        padding: 1.6rem 1.6rem;
        flex-direction: row;
    }

    .landing-text {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    .landing-img {
        width: 50%;
        height: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .landing-img img {
        width: 28rem;
        height: 100%;
        object-fit: cover;
    }

    .skill-info-container .img-container {
        position: absolute;
        right: 0rem;
        top: -4.0rem;
        width: 50%;
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .skill-info-container .img-container img {
        width: 25rem;
        height: 20rem;
        object-fit: cover;
    }
    .footer{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }
    .copyright-text{
        margin: 0;
    }
    .sm-container{
        margin-top: 0;
    }
}

@media only screen and (min-width: 1075px) {

    .slide-container {
        height: max-content;
        position: static;
        flex-direction: row;
    }

    .slide-content-container {
        width: 25%;
    }

    .slide-content-container:nth-child(1) {
        transform: none;
        position: static;
    }

    .slide-content-container:nth-child(2) {
        transform: none;
        position: static;
    }

    .slide-content-container:nth-child(3) {
        transform: none;
        position: static;
    }

    .slide-content-container:nth-child(4) {
        transform: none;
        position: static;
    }

    .slide-content-container:not(:first-child) {
        margin-left: 0.4rem;
    }
}

@media only screen and (min-width: 1200px) {
    .slide-content-container:not(:first-child) {
        margin-left: 1.6rem;
    }
}